PORT=8080
# Logging
LOG_LEVEL=DEBUG
GIN_MODE=development

DB_DRIVER=postgres
DB_USER=postgres
DB_PASS=rocks
DB_HOST=localhost
DB_NAME=stock_db
DB_PORT=5432

DB_URL="postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable"
